---
title: "🏗 Install"
date: "2022-06-05"
tag: 🏗,Tools
abstract: "Install process"
blog: true
---

# Prérequise

```shell
sudo apt install unzip
sudo apt install zip
```

# ZSH
[Guide](https://ohmyz.sh/#install)
```shell
sudo apt install zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
```


# SDKMAN

[Guide](https://sdkman.io/install)
 
```shell  
 curl -s "https://get.sdkman.io" | bash
```

# GVM

[Guide](https://github.com/moovweb/gvm)
```shell
zsh < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
```

